// Example 1: Variables and Arithmetic Operations

// Define variables
let x = 5;
let y = 10;
let z = 15;

// Perform arithmetic operations
let sum = x + y;
let difference = z - x;
let product = x * y;
let quotient = z / x;

// Print the results
puts("Variables:");
puts("x =", x);
puts("y =", y);
puts("z =", z);

puts("\nArithmetic Operations:");
puts("x + y =", sum);
puts("z - x =", difference);
puts("x * y =", product);
puts("z / x =", quotient);

// Expressions can be used directly without assigning to variables
puts("\nDirect Expressions:");
puts("x + y + z =", x + y + z);
puts("z - (x + y) =", z - (x + y));
puts("x * y / z =", x * y / z);